[presto]
192.168.56.4

[mariadb]
192.168.56.6

[redis]
192.168.56.5

# Group 'multi' with all servers
[multi:children]
presto
mariadb
redis

# Variables that will applide to all servers
[multi:vars]
ansible_user = vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

